<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilites.css">
    <img src="flipkartlogo.png" alt="">
    <title> Dshop</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="flipkartlogo.png" alt=""></div>
            <ul>
                <li class="home"><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
            </ul>
            <div class="text-bar">
                <input type="text" placeholder="search here">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/user/erondu/1600x500/?shopping, ecommerce" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">join ipl</h2>
              <div class="cards"> 
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricket" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketbats" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketstumps" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketball" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketball" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketball" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketball" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                
              </div>     
            </div>
            <div class="card">
                <h2 class="my-2">computers</h2>
              <div class="cards"> 
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?macbook" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?samsung" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?asus" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?lenovo" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?mi" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?vivo" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketball" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
              </div>     
            </div>
            <div class="card">
                <h2 class="my-2">phones</h2>
              <div class="cards"> 
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?samsung" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?iphone" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketstumps" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketball" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketball" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketball" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
                <div class="card-items">
                    <img src="https://source.unsplash.com/user/erondu/160x160/?cricketball" alt="">
                    <p class="text-center my-1">cricket items</p>
                    <p class="text-center my-1">30% off</p>
                    <p class="text-center my-1">grab now</p>
                </div>
              </div>     
            </div>

        </div>
      
    </main>
    <footer class="flex-all-text">
        <p>copy right</p>
    </footer>
</body>

</html>